

        :root {
           --accent: #62c073;
           --accent-secondary: #1da9b0;
           --color-red: #f75f8f;
           --color-orange: #ff9907;
           --color-yellow: #52a8ff;
           --color-green: #62c073;
           --color-cyan: #1da9b0;
           --color-blue: #c472fb;
           --color-purple: #f75f8f;
           --color-pink: #f75f8f;

           --bold-color: #62c073;
           --italic-color: #1da9b0;
           --text-normal: #ededed;
           --text-muted: #878787;
           --text-selection: #c472fb;
           --text-highlight-bg: #1f1f1f;
        }

        .workspace.is-left-sidedock-open .workspace-ribbon.side-dock-ribbon.mod-left::before {
          background-color: var(--background-secondary) !important;
          transition: none;
        }

        .workspace .workspace-ribbon.side-dock-ribbon.mod-left::before {
          background-color: transparent !important;
          transition: background-color 250ms 95ms ease-in-out normal;
          border-right: 1px solid var(--background-modifier-border) !important;
        }

        .workspace-split.mod-sidedock.mod-left-split .workspace-tab-header-container {

          background-color: transparent !important;
        }

        .workspace-split.mod-sidedock.mod-right-split {

          background-color: color-mix(in hsl, var(--background-secondary) 60%, transparent) !important;
        }

        .workspace-split.mod-sidedock .workspace-tab-container {

          background-color: transparent !important;
        }

        .workspace-split.mod-sidedock .workspace-tab-container .workspace-leaf {

          background-color: transparent !important;
        }

        .workspace-split.mod-sidedock.mod-right-split .workspace-tab-header-container {

          background-color: transparent !important;
        }

        .workspace-split.mod-root.mod-vertical .workspace-tab-header-container {

          background-color: var(--background-primary) !important;
        }

        .workspace-split.mod-sidedock.mod-left-split>.workspace-leaf-resize-handle {
          top: 0;
          height: 100%;
          border-color: var(--background-modifier-border);
        }

        .workspace-split.mod-sidedock.mod-right-split>.workspace-leaf-resize-handle {
          top: 0;
          height: 100%;
          border-color: var(--background-modifier-border);
        }

        .modal>.modal-content>.vertical-tab-header {
          background-color: var(--background-secondary) !important;
        }

        .mod-header.mod-ui,
        .cm-header,
        .el-h1,
        .el-h2,
        .el-h3,
        .el-h4,
        .el-h5,
        .el-h6,
        .el-h7,
        .el-h8 {
          font-family: var(--font-interface);
        }


        .theme-dark {
          --background-primary: #1f1f1f;
          --background-secondary: #000000;

          --background-modifier-cover: #1f1f1fCC; /*Obsidian Title Bar Bg*/
          --background-primary: #1f1f1f; /*Note background*/
          --background-primary-alt: #000000; /*Note Title background active*/
          --background-secondary: #000000; /*Sidebar background*/
          --background-secondary-alt: #1f1f1f; /*Sidebar Title background*/
          
          --background-modifier-border: #87878755; /*Border outline of quotes, tables, line breaks*/
          
          --text-normal: #ededed; /*Text body of note*/
          --text-muted: #878787; /*Text darker for sidebar, toggles, inactive, tags, etc*/
          --text-accent: #c472fb; /*Links*/
          --text-accent-hover: #1da9b0; /*Links hover*/
          --text-faint: #878787; /*Link brackets color & Gutter Numbers*/

          --text-highlight-bg: #62c07366; /*Search Matches*/
          --text-highlight-bg-active: #1da9b066; /*Active Search Match (Preview Mode)*/
          --text-selection: #c472fb44; /*Text Selections*/

          --interactive-normal: #000000; /*Button Color*/
          --interactive-hover: #1f1f1f; /*Button Hovered Color*/
          --interactive-accent: #62c073; /*Workspace Note Title Underline*/
          --interactive-accent-hover: #1da9b0; /*Menu Button Hover*/
          
          --scrollbar-bg: #1f1f1f0D; /*Scrollbar Gutter Background*/
          --scrollbar-thumb-bg: #ededed0D; /*Scrollbar Color*/
          --scrollbar-active-thumb-bg: #ededed0D; /*Scrollbar Color*/

          --prompt-background: var(--background-secondary)

        }


    